body {
  color: black;
  background-color: white;

}

.App {
  margin: 0 auto;
  text-align: left;
  min-height: 100vh;
  width: 75vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.right-align {
  text-align: right;
}

textarea {
  color: black;
  border: 2px solid black;
  border-radius: 7.25px;
  padding: 1em;
  letter-spacing: 0.015em;
  font-size: 1.25em;
  width: 100%;
  height: 250px;
}
.submit-btn {
  color: white;
  background-color: blue;
  cursor: pointer;
  border-radius: 0.4em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  padding: 1.25em 3.25em;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.8em;
  border: none;
}
.submit-btn:hover,
.submit-btn:focus {
  background-color: hotpink;
}
.response-card {
  background-color: lightgray;
  border-radius: 0.4em;
  margin: 0 0 1em 0 ;
  padding: 1em;
  display: grid;
  justify-content: space-evenly;
  align-items: baseline;
  grid-template-areas: 
    "prompt promptanswer"
    "response responseanswer";
  grid-template-columns: 15% 75%;
  height: auto;
  width: 100%;
}

.card-prompt-title {
  grid-area: prompt;
}
.card-prompt-p {
  grid-area: promptanswer;
}
.card-response-title {
  grid-area: response;
}
.card-response-p {
  grid-area: responseanswer;
  word-wrap: break-word;

}
.section-title {
  margin-bottom: 0.25em;
  font-size: 1.5em;
}




